[uwsgi]
http-socket=:8089
master=True
processes=4
threads=2
# socket=/opt/adgg/adgg.sock
# socket=/tmp/adgg.sock
# chmod-socket=777
# uid=marsabit
# gid=marsabit
# chdir=/opt/adgg
# module=adgg.wsgi:application
# pidfile=/opt/adgg/adgg.pid
# pidfile=/var/run/avcd_marsabit.pid
# vacuum=True                 # clear environment on exit
# harakiri=120                 # respawn processes taking more than 2 minute
# max-requests=5000           # respawn processes after serving 5000 requests
# logto=/var/log/uwsgi/adgg.log
# virtualenv=/opt/adgg/env
# static-map=/static=/opt/adgg/static
# buffer-size=8192
# env=HTTPS=on
# stats=/tmp/adgg-stats.sock
# plugins=python