; an ini file with the form metadata
[id_2143]
metadata =
pk_name = tz_2143_
sk_name = index_
form_group = farmer_reg

[id_2328]
metadata =
pk_name = tz_2328_
sk_name = index_
form_group = farmer_reg

[id_2784]
metadata =
pk_name = tz_2784_
sk_name = index_
form_group = farmer_reg

[id_2331]
metadata =
pk_name = tz_2331_
sk_name = index_
form_group = animal_reg

[id_2150]
metadata =
pk_name = tz_2150_
sk_name = index_
form_group = animal_reg

[id_2785]
metadata =
pk_name = tz_2785_
sk_name = index_
form_group = animal_reg


; Associated forms
[farmer_reg]
name = Farmer_Registration
; This attribute is needed to avoid the form being processed
form_group = misc

[animal_reg]
name = Animal Registration
form_group = misc

; Variable types mapping
[var_types]
var_char = *
datetime = today
form_group = misc